# community_crud

./: api-test.http  build.gradle  settings.gradle
src/main/java/com/example/community/: CommunityCrudApplication.java
src/main/java/com/example/community/auth/controller/: AuthController.java
src/main/java/com/example/community/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/example/community/auth/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/community/auth/service/: AuthService.java
src/main/java/com/example/community/comment/domain/: Comment.java
src/main/java/com/example/community/global/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java
src/main/java/com/example/community/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/community/global/controller/: HealthController.java
src/main/java/com/example/community/global/file/: FileStorageService.java
src/main/java/com/example/community/member/domain/: Member.java  Role.java
src/main/java/com/example/community/member/repository/: MemberRepository.java
src/main/java/com/example/community/post/controller/: PostController.java
src/main/java/com/example/community/post/domain/: Post.java  PostImage.java
src/main/java/com/example/community/post/dto/: PostCreateRequest.java  PostListResponse.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/example/community/post/repository/: PostRepository.java
src/main/java/com/example/community/post/service/: PostService.java
src/main/resources/: application.properties
src/test/groovy/org/example/coummunity/: CoummunityCrudApplicationTests.groovy
src/test/groovy/org/example/coummunitycrud/: CoummunityCrudApplicationTests.groovy
